# NewVaccine

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/pokestar/vaccineremind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mymap.json
app/src/main/java/com/example/pokestar/vaccineremind/: MainActivity.java
app/src/main/java/com/example/pokestar/vaccineremind/adapter/: VaccineKnowAdapter.java
app/src/main/java/com/example/pokestar/vaccineremind/application/: MyApplication.java
app/src/main/java/com/example/pokestar/vaccineremind/bean/: Baby.java  TableVaccine.java  User.java  Vaccine.java  (+4 more)
app/src/main/res/drawable/: btn_selector.xml  button_big_corners.xml  button_corners.xml  corners_bg.xml  detail.xml  ic_add_green.xml  shape_a.xml  shape_b.xml  toolbar_plan.xml  vac_know.xml
app/src/main/res/drawable-xhdpi/: vaccine_record.xml
app/src/main/res/layout/: activity_add_baby.xml  activity_add_vaccine.xml  activity_change_password.xml  activity_detail.xml  activity_detail_map.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_mine.xml  activity_my_baby.xml  activity_register.xml  activity_vac_refer.xml  activity_vaccine_map.xml  activity_vaccine_map_wh.xml  activity_vaccine_plan.xml  activity_web_news.xml  detail_card.xml  fragment_add_vaccine.xml  fragment_display_vaccine.xml  fragment_first_vac.xml  fragment_forum.xml  fragment_knowledge.xml  fragment_mine.xml  fragment_mine_unregist.xml  fragment_refer_vaccine.xml  fragment_sec_vac.xml  fragment_vac_record_unlist.xml  fragment_vaccine.xml  fragment_vaccine_consult.xml  fragment_vaccine_record.xml  know_vaccine.xml  my_maker.xml  vaccine_add.xml  vaccine_record.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pokestar/vaccineremind/: ExampleUnitTest.java
(+45 files in other folders)
