<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_vaccine"
        android:icon="@mipmap/testpic"
        android:title="疫苗"
        />
    <item
        android:id="@+id/navigation_knowledge"
        android:icon="@mipmap/testpic"
        android:title="育儿课堂"
        />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@mipmap/testpic"
        android:title="我的"
        />
</menu>