<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_toolbar_gray"
    tools:context="com.example.pokestar.vaccineremind.ui.activity.AddBabyActivity">


    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:background="#fff"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_baby_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加宝宝"
                android:textSize="25dp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:gravity="center"/>

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/add_baby_name"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="23dp"
                android:hint="宝宝名字"/>
            <EditText
                android:id="@+id/add_baby_birth"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="23dp"
                android:hint="宝宝生日"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/sex_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#d5d6d6"
                    android:text="男"/>
                <Button
                    android:id="@+id/sex_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#d5d6d6"
                    android:layout_weight="1"
                    android:text="女"/>

            </LinearLayout>

            <Button
                android:id="@+id/button_baby_add_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="    添加完成   "
                android:textSize="25dp"
                android:background="@drawable/button_corners"/>

        </LinearLayout>




    </LinearLayout>



</android.support.constraint.ConstraintLayout>
