<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pokestar.vaccineremind.ui.activity.AddVaccineActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:background="#fff"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_baby_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置接种疫苗"
                android:textSize="25dp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:gravity="center"/>

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.allen.library.SuperTextView
                    android:id="@+id/set_vac_time"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:textSize="20dp"
                    app:sLeftTopTextString="您的孩子在何时接种疫苗呢" />
                <info.hoang8f.widget.FButton
                    android:id="@+id/add_vaccine_time"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置接种时间"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.allen.library.SuperTextView
                    android:layout_weight="2"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    app:sCenterTextString="您的孩子下次接种什么疫苗呢" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/add_vaccine_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/add_vaccine_ok">

                </android.support.v7.widget.RecyclerView>



                    <info.hoang8f.widget.FButton
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:layout_alignParentBottom="true"
                        app:buttonColor="@color/fbutton_color_green_sea"
                        android:id="@+id/add_vaccine_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="确认添加"/>


            </RelativeLayout>









        </LinearLayout>



    </LinearLayout>


</android.support.constraint.ConstraintLayout>
