<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pokestar.vaccineremind.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_bottomNavigationView"
            android:id="@+id/fragment_container">

        </FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/main_bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#dfdfdf"
            app:itemIconTint="#000766"
            app:itemTextColor="#585858"
            app:menu="@menu/menu_bottom_navigation"
            >

        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>





</android.support.design.widget.CoordinatorLayout>
