<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pokestar.vaccineremind.ui.activity.AddBabyActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:background="@color/background_toolbar_gray"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_baby_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加宝宝"
                android:textSize="25dp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:gravity="center"/>

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mtf_labelColor="#666"
                app:mtf_image="@drawable/ic_lock"
                >

                <EditText
                    android:id="@+id/add_baby_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="宝宝名字"
                    android:textColor="#333"
                    android:textSize="15sp" />

            </com.github.florent37.materialtextfield.MaterialTextField>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:id="@+id/baby_birth_front"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mtf_labelColor="#666"
                app:mtf_image="@drawable/ic_lock"
                >

                <EditText
                    android:id="@+id/add_baby_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="宝宝生日(点击选择时间)"
                    android:textColor="#333"
                    android:textSize="15sp" />

            </com.github.florent37.materialtextfield.MaterialTextField>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <info.hoang8f.widget.FButton
                    android:id="@+id/sex_man"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="男"/>
                <info.hoang8f.widget.FButton
                    android:id="@+id/sex_woman"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="女"/>

            </LinearLayout>


            <info.hoang8f.widget.FButton
                android:id="@+id/button_baby_add_ok"
                android:layout_gravity="center"
                android:text="添加完成"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/baby_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="image"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/baby_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>




    </LinearLayout>



</android.support.constraint.ConstraintLayout>
