<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/greenVaccine"/>



    <com.example.pokestar.vaccineremind.widget.CircleImageView
        android:id="@+id/logo"
        android:layout_width="139dp"
        android:layout_height="136dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/baby" />
    <!--添加logo -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="疫苗宝"
        android:textColor="#17c301"
        android:textSize="35dp"
        android:typeface="sans"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_phone" />

        <EditText
            android:id="@+id/login_id"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:hint="Username"
            android:paddingLeft="8dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock"
            android:layout_marginLeft="25dp"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:paddingLeft="8dp" />
    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="登 录"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:background="@drawable/button_big_corners"/>

</LinearLayout>
