<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pokestar.vaccineremind.ui.fragment.DisplayVaccineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/corners_bg"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="下一针接种时间"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/display_vaccine_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="10dp" />
            <TextView
                android:id="@+id/display_vaccine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/display_vaccine_left_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5天后接种"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="20dp"/>

            <Button
                android:id="@+id/display_change_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_corners"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="修改时间"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
