<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pokestar.vaccineremind.ui.fragment.planfragment.refer.SecVacFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bin.david.form.core.SmartTable
            android:id="@+id/second_vaccine_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </ScrollView>

</FrameLayout>
