<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    tools:context="com.example.pokestar.vaccineremind.ui.fragment.ForumFragment">


    <!--废弃-->

</android.support.design.widget.CoordinatorLayout>
